# Backend_Java_Project

./: .env.example  .gitignore  docker-compose.yml  logstash.conf  logstash.yml  note.txt  prometheus.yml
backendjava/: Dockerfile  pom.xml
backendjava/src/main/java/com/dducwsjvbe/backendjava/: BackendjavaApplication.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/annotation/impl/: EnumPatternValidator.java  EnumValueValidator.java  GenderSubSetValidator.java  PhoneValidator.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/annotation/interfaces/: EnumPattern.java  EnumValue.java  GenderSubset.java  PhoneNumber.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/configuration/: AppConfig.java  FileConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java  RedisConfig.java  ThymeleafConfig.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/controller/: AuthenticationController.java  FileController.java  UserController.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/dto/Dto/: ProductDto.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/dto/request/: CreateAdminRequest.java  ForgotPassDto.java  LoginRequest.java  SigInRequest.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/dto/response/: FileUploadResponse.java  PageResponse.java  ResponseData.java  ResponseError.java  ResponseSuccess.java  TokenResponse.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/enums/: Gender.java  TokenType.java  UserStatus.java  UserType.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  JwtAuthenticationException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/filter/: JwtAuthenticationFilter.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/model/: AbstracEntity.java  Address.java  BlackListTokenRefresh.java  File.java  Group.java  GroupHasUser.java  Permission.java  Product.java  Role.java  RoleHasPermission.java  User.java  UserHasRole.java  UserUncomfirm.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/repository/: SearchCriteria.java  UserSearchCriteriaQueryConsumer.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/repository/impl/: SearchRepositoryImpl.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/repository/interfaces/: BlackListTokenRefreshRepository.java  FileRepository.java  PermissionRepository.java  ProductRepository.java  RoleHasPermissionRepository.java  RoleRepository.java  SearchRepository.java  UserHasRoleRepository.java  UserRepository.java  UserUncomfirmRepository.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/repository/specification/: SearchOperation.java  SpecSearchCriteria.java  UserSpecification.java  UserSpecificationBuilder.java  UsersSpec.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/service/: AsyncKafkaService.java  MailService.java  ProductSearchCacheService.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/service/auth/: CustomUserDetails.java  CustomUserDetailsService.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/service/impl/: AuthenticationServiceImpl.java  FileServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
backendjava/src/main/java/com/dducwsjvbe/backendjava/service/interfaces/: AuthenticationService.java  FileService.java  JwtService.java  UserService.java
backendjava/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
backendjava/src/main/resources/templates/: comfirm-email-reset-password.html  comfirm-email.html
backendjava/src/test/java/com/dducwsjvbe/backendjava/: BackendjavaApplicationTests.java
